# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering windows from index 1
set -g base-index 1

# set xterm color
set -g default-terminal "screen-256color"

# UTF-8 enabled
set -gq status-utf8 on
set-window-option -gq utf8 on

# vi mode enabled
set-window-option -g mode-keys vi

# synchronize pane send commands to all panes
bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# history limit
set -g history-limit 100000

# set the escape-time 0 default is 500 millisecond
set -s escape-time 0

# automate the source reload prefix + r reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# internal to 1 Sec
set -g status-interval 1

#set -g status-right "#(whoami)@#(hostname)"

set -ga status-right "💻 "
set-option -ga status-right "#{?window_zoomed_flag,🔍, }"

set-option -sa terminal-overrides ',xterm-256color:RGB'

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key C-x kill-window

bind-key C-l run "tmux send-keys 'clear' Enter"
